<view>
    <!-- 导航tab -->
    <view class="tab">
        <view class="tab-item {{activeIndex === '1' ? 'active' : ''}}" data-index="1" bindtap="switchTab">
            添加心愿
        </view>
        <view class="tab-item {{activeIndex === '2' ? 'active' : ''}}" data-index="2" bindtap="switchTab">
            心愿排行
        </view>
    </view>

    <!-- 页面内容 -->
    <view class="main">

        <!-- 所有书籍列表 -->
        <view class="all-book list" wx:if="{{activeIndex === '1'}}">
            
             <!-- 搜索输入框 -->
            <view class='search'>
                <input type='text' placeholder='输入书名' placeholder-style='color: #000;' bindinput='bindKeyInput' value="{{searchKey}}" />
                <icon wx:if='{{searchKey}}' type="cancel" size='15' bindtap='resetTitle$List' />
                <!-- <icon type="search" size="15" bindtap='search' /> -->
            </view>
            
            <view class='search-btn'>
              <button type='default' bindtap='search' size='mini'>搜索</button>
            </view>
            <!-- 列表 -->
            <view wx:if="{{bookList.length !== 0}}">
                <view wx:for="{{bookList}}" wx:key="index" class="book-item" data-id="{{item.id}}" data-title="{{item.title}}">
                    <view class="book-img" data-bookId="{{item.id}}" data-collected="{{item.collected}}" bindtap="star">
                        <image mode="aspectFit" src="{{item.image}}"></image>
                    </view>
                    <view class="book-info">
                        <view class="title">
                            <text>{{item.title}}</text>
                        </view>
                        <view class="author">
                            <text>作者: {{item.author}}</text>
                        </view>
                        <view class="issued">
                            <text>出版社: {{item.press}}</text>
                        </view>
                    </view>

                    <view class="book-img" data-bookid="{{item.id}}" data-collected="{{item.collected}}" catchtap="star">
                        <image wx:if="{{item.collected}}" mode="aspectFit"
                       style="width: 25px;"
                       src="/images/star.svg"></image>
                       <image wx:if="{{!item.collected}}" mode="aspectFit"
                       style="width: 25px;"
                       src="/images/unstar.svg"></image>
                    </view>
                </view>
            </view>
             <view class="empty-container" wx:else>
                <view>请输入你期望阅读的书!</view><br/>
                <!-- <text class="add-wish" bindtap="addWish"> 加入心愿单 </text> -->
                <text>管理员会尽快采购哦！</text>
            </view>
        </view>

        <!-- 借阅排行列表 -->
        <view class="rank-list list" wx:else>
            <view wx:for="{{orderList}}" wx:key="index" class="book-item" data-id="{{item.id}}" data-title="{{item.title}}">
                <view class="book-img">
                    <view class='index first3' wx:if="index === 0 || index === 1 || index === 2">{{index + 1}}</view>
                    <view class='index' wx:else>{{index + 1}}</view>
                </view>
                <view class="book-info2">
                    <view class="title">
                        <text>{{item.title}}</text>
                    </view>
                    <view class="author">
                        <text>作者:{{item.author}}</text>
                    </view>
                    <view class="issued">
                        <text>心愿值: {{item.number}} 次</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>